{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=SisCom;User ID=sa;Password=832285;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "RoutePrefix": ""
}